[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes - Projectile/Boss_RingGenidios.gd" type="Script" id=1]
[ext_resource path="res://FX/ring of fire genidios.png" type="Texture" id=2]
[ext_resource path="res://Audio - Boss Sound/Ultimate(Fire)_Loop.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 448, 448 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 448, 0, 448, 448 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 896, 0, 448, 448 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 1344, 0, 448, 448 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 1792, 0, 448, 448 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 448, 448, 448 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 448, 448, 448, 448 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 896, 448, 448, 448 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 5, 5 )

[node name="Boss_RingGenidios" type="StaticBody2D"]
collision_layer = 3
collision_mask = 2147483651
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 10, 10 )
frames = SubResource( 9 )
frame = 3
playing = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
autoplay = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2( 10, 10 )
polygon = PoolVector2Array( -87.3194, -125.061, -124.96, -149.589, -163.36, -90.2189, -180.851, -8.14739, -173.451, 65.1788, -137.797, 121.687, -63.1255, 168.104, 7.50977, 175.504, 90.9267, 158.014, 141.381, 117.651, 179.133, 64.8862, 187.608, -14.3615, 181.675, -80.0481, 153.282, -119.46, 93.952, -163.534, 12.8915, -189.108, -64.4709, -176.999, -122.325, -152.782, -86.3306, -126.535, -41.8331, -147.724, 25.4428, -151.962, 52.4591, -144.546, 94.8376, -127.064, 123.973, -91.5725, 151.519, -35.9507, 149.93, 31.855, 127.681, 79.5308, 111.259, 103.369, 83.7133, 122.439, 40.2753, 140.45, -17.9952, 144.688, -60.3737, 130.385, -104.341, 103.898, -127.773, 74.5248, -143.012, 16.4928, -141.65, -41.0705, -123.475, -87.0409, -93.7468, -120.708 )
